<?xml version="1.0" encoding="UTF-8"?>
<html lang="en" xml:lang="en">
<!-- ***************************************************** {COPYRIGHT-TOP} ***
* Licensed Materials - Property of IBM
* 5725-C11, 5725-C12, 7198-8FX, 5725-F70, 5725-F71, 5725-F72, 5725-L30, 5725-Z22, 5725-Z63, 5725-U33
*
* (C) Copyright IBM Corporation 2014, 2017
*
* US Government Users Restricted Rights - Use, duplication, or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
********************************************************** {COPYRIGHT-END} -->
<head>
<title><webapi-passedProtocolErrorMessage/>!</title>
<style type="text/css"><!--/*--><![CDATA[/*><!--*/ 
    body { color: #000000; background-color: #FFFFFF; }
    a:link { color: #0000CC; }
    p, address {margin-left: 3em;}
    span {font-size: smaller;}
/*]]>*/--></style>
</head>
<body>
<h1><webapi-passedProtocolErrorCode/> - <webapi-passedProtocolErrorMessage/>!</h1>
<p>
<webapi-passedFriendlyErrorMessage/></p>
<hr/>
</body>
</html>
