<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***************************************************** {COPYRIGHT-TOP} ***
* Licensed Materials - Property of IBM
* 5725-C11, 5725-C12, 7198-8FX, 5725-F70, 5725-F71, 5725-F72, 5725-L30, 5725-Z22, 5725-Z63, 5725-U33
*
* (C) Copyright IBM Corporation 2014, 2017
*
* US Government Users Restricted Rights - Use, duplication, or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 ********************************************************** {COPYRIGHT-END}***
-->
<html lang="en" xml:lang="en">
<head>
<title>Error</title>
<!--  <base href="{$webGUIAddr}" />  -->
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="-1"/>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<link rel="SHORTCUT ICON" href="/images/login/favicon.ico"/>

<style media="screen" type="text/css">
body {
	background-color: #cccccc;
	padding: 0;
	margin: 0;
}
.page {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}
h1 {
	font-family: Helvetica, Arial !important;
	font-weight: 200 !important;
	font-size: 27px;
	color: #767676;
}
.white-box {
	background: #ffffff;
	box-shadow: 0 0 15px #333;
	position: relative;
	top: 50%;
	left: 50%;
	margin-left: -300px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 600px;
	height: 250px;
	padding: 10px 40px;
	font-family: Arial, Tahoma, Verdana;
	font-size: 13px;
	font-weight: 200 !important;
	box-sizing: border-box;
}
.buttonBar {
	text-align: right;
	position: absolute;
	bottom: 20px;
	right: 40px;
}
.button {
	border-radius: 3px;
	border: none;
	cursor: pointer;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	padding: 5px 11px;
	height: 27px;
	background-color: #ffffff;
}
.cancel {
	color: #767676;
}
.cancel:hover,
.submit:hover {
	background: rgba(158,158,158,0.2);
}
.cancel:hover {
	color: #333;
}
.submit {
	color: #106cc8;
} 
@media all and (max-width: 600px) {
	.white-box {
		width: 100%;
		height: auto;
		left: 0;
		margin-left: 0;
	}
	.buttonBar {
		text-align: right;
		position: inherit;
	}
}
</style>
</head>
<body class="login">
  <div class="page">
    <div id="box" class="white-box">
		<h1>OAuth Error</h1>
		<p>An error occurred while processing the OAuth request.</p>
		<table>
		<tr>
		    <td>Error:</td>
		    <td><OAUTH-ERROR/></td>
		</tr>
		<tr>
		    <td>Error Description:</td>
		    <td><OAUTH-ERROR-DESCRIPTION/></td>
		</tr>
		<!-- the below information seems to always show empty
        <tr>
            <td>Error URI:</td>
            <td><OAUTH-ERROR-URI/></td>
        </tr>
         -->
		</table>
    </div> <!-- white box -->
  </div>
</body>
</html>
