<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***************************************************** {COPYRIGHT-TOP} ***
* Licensed Materials - Property of IBM
* 5725-C11, 5725-C12, 7198-8FX, 5725-F70, 5725-F71, 5725-F72, 5725-L30, 5725-Z22, 5725-Z63, 5725-U33
*
* (C) Copyright IBM Corporation 2014, 2017
*
* US Government Users Restricted Rights - Use, duplication, or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 ********************************************************** {COPYRIGHT-END}***
-->
<html lang="en" xml:lang="en">
<head>

<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="-1"/>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<link rel="SHORTCUT ICON" href="/images/login/favicon.ico"/>
<title>Request for Permission</title>

<style media="screen" type="text/css">
body {
	background-color: #cccccc;
	padding: 0;
	margin: 0;
}
.page {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}
h1 {
	font-family: Helvetica, Arial !important;
	font-weight: 200 !important;
	font-size: 27px;
	color: #767676;
}
.white-box {
	background: #ffffff;
	box-shadow: 0 0 15px #333;
	position: relative;
	top: 50%;
	left: 50%;
	margin-left: -300px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 600px;
	height: 350px;
	padding: 10px 40px;
	font-family: Arial, Tahoma, Verdana;
	font-size: 13px;
	font-weight: 200 !important;
	box-sizing: border-box;
}
.buttonBar {
	text-align: right;
	position: absolute;
	bottom: 20px;
	right: 40px;
}
button {
	border-radius: 3px;
	border: none;
	cursor: pointer;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	padding: 5px 11px;
	height: 27px;
	background-color: #ffffff;
}
.cancel {
	color: #767676;
}
.cancel:hover,
.submit:hover {
	background: rgba(158,158,158,0.2);
}
.cancel:hover {
	color: #333;
}
.submit {
	color: #106cc8;
} 
@media all and (max-width: 600px) {
	.white-box {
		width: 100%;
		height: auto;
		left: 0;
		margin-left: 0;
	}
	.buttonBar {
		text-align: right;
		position: inherit;
	}
}
.scrollable {
    overflow: auto;
    height: 75px;
}
td {
    text-align: left;
}
table {
    white-space: nowrap;
    border-collapse: collapse;
    border: "0";
    font-size: 12px;
}
</style>
</head>
<body class="login">
  <div class="page">
    <div id="box" class="white-box">
      <form method="post" enctype="application/x-www-form-urlencoded" action="https://172.16.183.129:1443/test1/oauth/authorize">
        <h1>Request for Permission</h1>
        <div id="deviceName">Welcome <span style="font-weight:bold;"><DISPLAY-RESOURCE-OWNER/></span></div>
        <div class="inputWrapper">
          <p><span style="font-weight:bold;"><JOES-APPLICATION-NAME/></span> is requesting your permission to access: <br/><div class="scrollable"><OAUTH-SCOPE/></div><br/>
          Select "Allow Access" to grant the request or "No Thanks" to reject it.</p>
          <p>Clicking "Allow Access" will redirect you to <span style="font-weight:bold;"><JOES-REDIRECT-URI/></span>.</p>
          <AZ-INJECT-HIDDEN-INPUT-FIELDS/>
          <div class="buttonBar">
            <button class="cancel" type="submit" name="approve" value="false">No Thanks</button>
            <button class="submit" type="submit" name="approve" value="true">Allow Access</button>
          </div>
          <AZ-INTERNAL-CUSTOM-FORM-ERROR/>
        </div>
      </form>
    </div> <!-- white box -->
  </div>
</body>
</html>
